<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header><h1>Dev <span>Saber</span></h1>
    <nav>
        <ul class="navegacao-primaria">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">contact</a></li>

        </ul>
    </nav>
</header>
<section arial-label="seção curriculo dowload Maykon"class="section-div">
    <div>
        <h2>Hi There! I'm</h2>
        <h2>Web Developer</h2>
        <p>Lorem ipsum  unde debitis perferendis quas totam quam impedit maiores ducimuminima dolorum minus?</p>
        <a href="#">Dowload CV</a>
    </div>
    <img src="img/imagem g.jpg" alt="ilustrativa imagem de uma pessoa">
</section>


    

    <script src="script.js"></script>
</body>
</html>